<!DOCTYPE html>
<html>
  
  <head>
    <title>bakery</title>
     <link rel="stylesheet" href="cart.css"/>
  </head>

  <script src="store1.js" async></script> 
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto  auto;
  grid-gap: 10px;
  background-color: hotpink;
  padding: 10px;
}

.grid-container > div {
  background-color: white;
  text-align: center;
  padding: 40px 0;
  font-size: 30px;
}
h1.hea{
  font-family: 'Times New Roman', Times, serif;
  color:white;
  background-color:deeppink ;

}
.cbutton{
  font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    line-height: 38px;
    width: 10%;
    height: 40px;
    background: linear-gradient(to right,#FF1493 ,#FF69B4, #FFB6C1 );
    color:white;
    padding: 0;
    border: none;
    border-radius: 5px;
    border: none;
    display: inline-block;
    transition: all 0.6s ease 0s;
    
}
.button{
    line-height: 38px;
    width: 30%;
    height: 40px;
    background: linear-gradient(to right,#FF1493 ,#FF69B4, #FFB6C1 );
    color:white;
    padding: 0;
    border: none;
    border-radius: 5px;
    border: none;
    display: inline-block;
    
}
.button:hover{
  color:black;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.cbutton:hover{
  color:black;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}


.btn-danger{
    line-height: 38px;
    width: 30%;
    height: 40px;
    background: linear-gradient(to right,#FF1493 ,#FF69B4, #FFB6C1 );
    color:white;
    padding: 0;
    border: none;
    border-radius: 5px;
    border: none;
    display: inline-block;
    
}
.btn-danger:hover{
  color:black;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.cbutton:hover{
  color:black;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

</style>
</head>
<head></head>
<body>

<h1 class="hea" align="center"><em>Shop here!</em></h1>

<p</p>

<div class="grid-container">
  <div class="shop-item" > <img class="shop-item-image" src="https://media.istockphoto.com/photos/chocolate-mousse-cake-picture-id148465004?k=20&m=148465004&s=612x612&w=0&h=ROhb_yru3WqQ1JnOWDlhcyxrAMP3k_p8UlmzdnmMAHo="
    style="width:50%"><br><span class="shop-item-title">chocolate cake(1/2kg)</span><br>
    <div class="detail">
    <span class="price">$900</span><br><button class="button">Add to cart</button></div>
  </div>
  <div class="shop-item" > <img class="shop-item-image" src="https://media.istockphoto.com/photos/pancakes-with-berries-and-maple-syrup-picture-id161170090?b=1&k=20&m=161170090&s=170667a&w=0&h=pgtnBdQKLvZz7WOmBcZhY_EXDGeATOS2jc_FJF9GbnE="
    style="width:54%"><br><span class="shop-item-title">Pancake(per 4)</span>
    <div class="detail">
    <span class="price">$200</span><br><button class="button">Add to cart</button></div>
  </div>
  <div class="shop-item"> <img class="shop-item-image" src="https://images.unsplash.com/photo-1558961363-fa8fdf82db35?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8Y29va2llc3xlbnwwfHwwfHw%3D&w=1000&q=80"
    style="width:30%"><br><span class="shop-item-title">Cookies</span>
    <div class="detail">
    <span class="price">$100</span><br><button class="button">Add to cart</button></div>
  </div>  
  <div class="shop-item"> <img class="shop-item-image" src="https://images7.alphacoders.com/293/thumb-1920-293530.jpg"
    style="width:56%"><br><span class="shop-item-title">Bread(1 loaf)</span>
    <div class="detail">
    <span class="price">$50</span><br><button class="button">Add to cart</button></div>
  </div>
  <div class="shop-item"> <img class="shop-item-image" src="https://passthesushi.com/wp-content/uploads/2011/07/waffle_ice_cream6.jpg"
    style="width:38%"><br><span class="shop-item-title">waffle sandwich</span>
    <div class="detail">
    <span class="price">$50</span><br><button class="button">Add to cart</button></div>
  </div>
  <div class="shop-item"> <img class="shop-item-image" src="cupcake.jpg"
    style="width:50%"><br><span class="shop-item-title">Cupcake</span>
    <div class="detail">
    <span class="price">$60</span><br><button class="button">Add to cart</button></div>
  </div>  
  <div class="shop-item"> <img class="shop-item-image" src="cake1.jpeg"
    style="width:50%"><br><span class="shop-item-title">Cheese Cake(1kg) </span>
    <div class="detail">
    <span class="price">$1000</span><br><button class="button">Add to cart</button></div>
  </div>
  <div class="shop-item"> <img class="shop-item-image" src="jar.jpg"
    style="width:51%"><br><span class="shop-item-title">Chocolate Milkshake</span>
    <div class="detail">
    <span class="price">$200</span><br><button class="button">Add to cart</button></div>
  </div>
</div><br><br>

<section class="container content-section">
  <hr style="color: #FF1493;background-color: #FF1493;" > <hr style="color: #FF1493;"> 
  <h2 align="center" class="section-header"><em>CART</em></h2><br>
   <div class="cart-row" style="background-color: #FF69B4;"> 
      <span class="cart-item cart-header cart-column" style="color: white;">ITEM</span>
      <span class="cart-price cart-header cart-column"style="color: white;">PRICE</span> 
      <span class="cart-quantity cart-header cart-column"style="color: white;">QUANTITY</span>
    </div> <br> <br> 
      <div class="cart-items">
      </div> <br> <br> 
      <div class="cart-total">
        <strong class="cart-total-title">Total</strong> 
        <span class="cart-total-price">$0</span>
      </div>
     
<div align="right">
  <a href="payment.html"><button class="cbutton" onclick="function open()">Payment</button></a>
</div>

</form>

</body>
</html>