<!DOCTYPE html>
<html>
    <head>
        <title>index</title>
        <style>
           body{
               background-image: url(https://www.teahub.io/photos/full/48-480241_bakery-hd.png);
           }
           
.rbtn {
  color: #fff;
    background: linear-gradient(to right, #FF1493,#FF69B4 ,#FFB6C1);
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    line-height: 38px;
    width: 20%;
    font-size: 20px;
    font-weight: 100;
    height: 40px;
    padding-bottom: 20px;
    border: none;
    border-radius: 5px;
    border: none;
    display: inline-block;
    transition: all 0.6s ease 0s;

}

.rbtn:hover {
  opacity: 1;
}
          
.lbtn {
  color: #fff;
    background: linear-gradient(to right, #FF1493,#FF69B4 ,#FFB6C1);
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    line-height: 38px;
    width: 20%;
    font-size: 20px;
    font-weight: 100;
    height: 40px;
    padding:0;
    border: none;
    border-radius: 5px;
    border: none;
    display: inline-block;
    transition: all 0.6s ease 0s;

}

.lbtn:hover {
  opacity: 1;
}

.rbtn:hover{
  color:black;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.lbtn:hover{
  color:black;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

        </style>

    </head>
    <body>
        <p align="center"><a href="login.html"><button class="lbtn">Login</button><br><br></a></p>
        <p  align="center"><a href="register.html"><button class="rbtn"onclick="loginf2.html">Register</button></a></p>

    </body>
</html>